# This is a sample build configuration for .NET Core.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: microsoft/dotnet:sdk

pipelines:
  default:
    - step:
        deployment: test
        caches:
          - dotnetcore
        script: # Modify the commands below to build your repository.
          - export PROJECT_NAME=my-oauth
          #- export TEST_NAME=yourTestName
          - dotnet restore
          - dotnet build $PROJECT_NAME
          #- dotnet test $TEST_NAME
          - pipe: sonarsource/sonarcloud-scan:1.0.1          
          - pipe: sonarsource/sonarcloud-quality-gate:0.1.3
          